CLOUD_NAME=dljd7jfp1
CLOUD_API_KEY=722847238185332
CLOUD_API_SECRET=EKGykJL0i7TOUqwF0VpawxM5Yn8
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://asthagupta:hAxMLdC5BeuOaFdt@cluster0.ittmkua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0